Aristotle and Galen:

Aristotle, who lived from 384 BC to 322 BC, taught that the heart contained the intelligence.
 Except for a few guesses like this, he observed carefully. He described the habits and the bodily 
structure (anatomy) of many animals, birds and fish. Another Greek, Galen, who lived in the 
second century AD, performed biological experiments. Both careful observation of living things and experiments are 
used today in the study of biology. Galen observed and described the internal anatomy of the human body.-He described many 
parts that he saw in the body. But he was not always careful. He sometimes described what he expected to see and did not look 
carefully to see what was really there. For centuries after Galen, people studied anatomy from his books 
instead of trusting their own observations.

_Questions_______________________________________________________________________________________________________

-----------------------------------------------------------------------------------------------------------------

1. It's obvious that Aristotle ----.

A) thinks that it is the brain which contains the intelligence
B) died in his sixties
C) observed only birds and fish
D) is both a great philosopher and a biologist
E) described both the habits and the structure of animals better than
    anyone else

Correct Answer: B

-----------------------------------------------------------------------------------------------------------------

2. A Greek scientist, Galen ----.

A) became more successful than Aristotle
B) studied the exterior parts of the body
C) sometimes depended more on his ideas than observation
D) lived in Greece during his whole life-time
E) adapted the works of Aristotle

Correct Answer: C

-----------------------------------------------------------------------------------------------------------------

3. It can be inferred from the passage that ----.

A) there is a strong link between Galen and Aristotle in terms of friendship
B) Galen studied the external part of the body while Aristotle studied the
    internal part
C) the studies of Aristotle couldn't satisfy the expectations of people
D) Galerrand Aristotle have been influential in the following centuries
E) people never trusted the knowledge of Galen

Correct Answer: D

-----------------------------------------------------------------------------------------------------------------