
-- VHDL Instantiation Created from source file rinse.vhd -- 01:06:50 12/12/2019
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT rinse
	PORT(
		clk : IN std_logic;
		increment : IN std_logic;          
		zero : OUT std_logic
		);
	END COMPONENT;

	Inst_rinse: rinse PORT MAP(
		clk => ,
		increment => ,
		zero => 
	);


